<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Truong Pham</title>
  
  <meta name="author" content="Truong Pham">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Truong Pham</name><br>
                <strong>Phạm Quang Trường</strong>
              </p>
              <p>I am a PhD student at University of Texas at Dallas, where I am advised by <a href="https://sites.google.com/view/rishabhiyer">Dr. Rishabh Iyer</a>. My work focuses on the intersection between Machine Learning and Submodular Optimization. 
              </p>
              
              <p style="text-align:center">
                <a href="mailto:tqp220000@utdallas.edu">Email</a> &nbsp/&nbsp
                <a href="data/resume_2023.pdf">CV</a> &nbsp/&nbsp
                <a href="https://github.com/truongpham99/">Github</a>
              </p>
            </td>

            <!-- <td style="padding:2.5%;width:40%;max-width:40%">
              <img style="width:100%;max-width:100%" alt="profile photo" src="images/mepoggies.jpg">
            </td>
            -->
          </tr>
        </tbody></table>			
        <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <h2>Research</h2>
          </td>
        </tr>
      </tbody>
      </table> -->
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <h2>Research</h2>
          <a href="https://arxiv.org/abs/2402.13454">
            <span class="papertitle">Theoretical Analysis of Submodular Information Measures for Targeted Data Subset Selection</span>
          </a>
          <br>
          Nathan Beck*, <strong>Truong Pham</strong>*, Rishabh Iyer 
          <br>
          <em>arXiv</em>, 2024
          <br>
          <p>
            Submodular Mutual Information (SMI) has been applied to perform targeted subset selection with the aid of a exemplar query set. For the first time, we provide bounds on relevance and coverage of the targeted data in terms of the SMI objective value.
          </p>
        </td>
        
      </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
        <td style="padding:20px;width:100%;vertical-align:middle">
          <h2>Teaching</h2>
          <p>
            CS4375 - Introduction to Machine Learning - University of Texas at Dallas - Teaching Assistant - Fall 2023
          </p>
  
          <p>
            CS330 - Discrete Structures - Illinois Institute of Technology - Teaching Assistant - Spring 2020
          </p>
  
          <p>
            CS331 - System Programming - Illinois Institute of Technology - Teaching Assistant - Spring 2019, Fall 2019
          </p>
        </td>
      </tr>
    </tbody></table>

        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                <a href="https://jonbarron.info/">
                  Original site
                </a>
              </p>
            </td>
          </tr>
        </tbody></table>

      </td>
    </tr>
  </table>
</body>

</html>